<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    android:label="@string/label_fragment_login"
    app:startDestination="@id/searchFragment">

    <action
        android:id="@+id/to_settings_fragment"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/logout"
        app:destination="@id/startFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_profile"
        app:destination="@id/profileFragment" >
        <argument
            android:name="user_id"
            android:defaultValue="-1" />
    </action>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.carpooling.ui.login.LoginFragment"
        android:label="@string/label_fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/goToSearch"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.carpooling.ui.search.SearchFragment"
        android:label="@string/label_fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/goToSearchResults"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/notLogged"
            app:destination="@id/startFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/insertLocation"
            app:destination="@id/locationFragment">
            <argument
                android:name="from"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.carpooling.ui.search.SearchResultFragment"
        android:label="@string/label_fragment_search_result"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/goToActiveRide"
            app:destination="@id/activeRideFragment">
            <argument
                android:name="active_ride_id"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/activeRideFragment"
        android:name="com.example.carpooling.ui.activeride.ActiveRideFragment"
        android:label=""
        tools:layout="@layout/fragment_active_ride">
        <argument
            android:name="active_ride_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/to_book_ride_dialog"
            app:destination="@id/bookRideDialog">
            <argument
                android:name="ride_id"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.carpooling.ui.profile.UserProfileFragment"
        android:label="@string/label_fragment_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/modifyProfile"
            app:destination="@id/modifyProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.carpooling.ui.login.StartFragment"
        android:label=""
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/goToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <include app:graph="@navigation/myrides_nav_graph" />
    <include app:graph="@navigation/publish_nav_graph" />
    <fragment
        android:id="@+id/modifyProfileFragment"
        android:name="com.example.carpooling.ui.profile.ModifyProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_modify_profile"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.carpooling.ui.profile.SettingsFragment"
        android:label="@string/label_fragment_settings" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.carpooling.ui.history.HistoryFragment"
        android:label="@string/label_fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/toDriverOldRide"
            app:destination="@id/driverOldRideFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
        </action>
        <action
            android:id="@+id/toPassengerOldRide"
            app:destination="@id/passengerOldRideFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/passengerOldRideFragment"
        android:name="com.example.carpooling.ui.history.PassengerOldRideFragment"
        android:label=""
        tools:layout="@layout/fragment_passenger_old_ride">
        <argument
            android:name="rideId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/toPassengerFeedbacks"
            app:destination="@id/receivedFeedbacksFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
            <argument
                android:name="driver"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/toPassengerSentFeedbacks"
            app:destination="@id/sentFeedbacksFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/driverOldRideFragment"
        android:name="com.example.carpooling.ui.history.DriverOldRideFragment"
        android:label=""
        tools:layout="@layout/fragment_driver_old_ride">
        <argument
            android:name="rideId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/toDriverFeedbacks"
            app:destination="@id/receivedFeedbacksFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
            <argument
                android:name="driver"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/toDriverSentFeedbacks"
            app:destination="@id/sentFeedbacksFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
            <argument
                android:name="driver"
                android:defaultValue="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/receivedFeedbacksFragment"
        android:name="com.example.carpooling.ui.history.ReceivedFeedbacksFragment"
        android:label=""
        tools:layout="@layout/fragment_received_feedbacks">
        <argument
            android:name="rideId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/sentFeedbacksFragment"
        android:name="com.example.carpooling.ui.history.SentFeedbacksFragment"
        android:label="">
        <argument
            android:name="rideId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/toWriteFeedback"
            app:destination="@id/writeFeedbackFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/writeFeedbackFragment"
        android:name="com.example.carpooling.ui.history.WriteFeedbackFragment"
        android:label=""
        tools:layout="@layout/fragment_write_feedback">
        <argument
            android:name="rideId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/to_submit_feedback_dialog_fragment"
            app:destination="@id/submitFeedbackDialog" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.carpooling.ui.search.LocationFragment"
        android:label=""
        tools:layout="@layout/fragment_location">
        <argument
            android:name="from"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/bookRideDialog"
        android:name="com.example.carpooling.ui.activeride.BookRideDialogFragment"
        android:label="Prenota">
        <argument
            android:name="ride_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/submitFeedbackDialog"
        android:name="com.example.carpooling.ui.history.SubmitFeedbackDialogFragment"
        android:label="Invia" />
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.carpooling.ui.search.DatePickerFragment"
        android:label="" />
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.example.carpooling.ui.search.TimePickerFragment"
        android:label="" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.carpooling.ui.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>