<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRides"
    app:startDestination="@id/myRidesFragment" >
    <fragment
        android:id="@+id/driverRideFragment"
        android:name="com.example.carpooling.ui.myrides.DriverActiveRideFragment"
        tools:layout="@layout/fragment_driver_active_ride"
        android:label="">
        <argument
            android:name="rideId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/to_cancel_ride_dialog"
            app:destination="@id/cancel_ride_dialog">
            <argument
                android:name="ride_id"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/myRidesFragment"
        android:name="com.example.carpooling.ui.myrides.MyRidesFragment"
        tools:layout="@layout/fragment_my_rides"
        android:label="@string/label_fragment_myrides">
        <action
            android:id="@+id/toDriverRide"
            app:destination="@id/driverRideFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
        </action>
        <action
            android:id="@+id/toPassengerRide"
            app:destination="@id/passengerRideFragment">
            <argument
                android:name="rideId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/passengerRideFragment"
        android:name="com.example.carpooling.ui.myrides.PassengerActiveRideFragment"
        tools:layout="@layout/fragment_passenger_active_ride"
        android:label="">
        <argument
            android:name="rideId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/to_cancel_booking_dialog"
            app:destination="@id/cancel_booking_dialog">
            <argument
                android:name="ride_id"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/cancel_booking_dialog"
        android:name="com.example.carpooling.ui.myrides.CancelBookingDialogFragment"
        android:label="">
        <argument
            android:name="ride_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/cancel_ride_dialog"
        android:name="com.example.carpooling.ui.myrides.CancelRideDialogFragment"
        android:label="">
        <argument
            android:name="ride_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
</navigation>