<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publish"
    app:startDestination="@id/publishFragment">

    <fragment
        android:id="@+id/publishPriceFragment"
        android:name="com.example.carpooling.ui.publish.PublishPriceFragment"
        android:label=""
        tools:layout="@layout/fragment_publish_price">
        <action
            android:id="@+id/toPublishSummary"
            app:destination="@id/publishSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishSeatsFragment"
        android:name="com.example.carpooling.ui.publish.PublishSeatsFragment"
        android:label=""
        tools:layout="@layout/fragment_publish_seats">
        <action
            android:id="@+id/toPublishOptions"
            app:destination="@id/publishOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishSummaryFragment"
        android:name="com.example.carpooling.ui.publish.PublishSummaryFragment"
        android:label=""
        tools:layout="@layout/fragment_publish_summary">
        <action
            android:id="@+id/to_publish_submit_dialog"
            app:destination="@id/publish_submit_dialog_fragment" />
    </fragment>
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.example.carpooling.ui.publish.PublishFragment"
        android:label="@string/label_fragment_publish"
        tools:layout="@layout/fragment_publish">
        <action
            android:id="@+id/toPublishDate"
            app:destination="@id/publishDateFragment" />
        <action
            android:id="@+id/insert_location"
            app:destination="@id/publishLocationFragment">
            <argument
                android:name="from"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/publishNotesFragment"
        android:name="com.example.carpooling.ui.publish.PublishNotesFragment"
        android:label=""
        tools:layout="@layout/fragment_publish_notes">
        <action
            android:id="@+id/toPublishPrice"
            app:destination="@id/publishPriceFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishDateFragment"
        android:name="com.example.carpooling.ui.publish.PublishDateFragment"
        android:label=""
        tools:layout="@layout/fragment_publish_date">
        <action
            android:id="@+id/toPublishTime"
            app:destination="@id/publishTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishOptionsFragment"
        android:name="com.example.carpooling.ui.publish.PublishOptionsFragment"
        android:label=""
        tools:layout="@layout/fragment_publish_options">
        <action
            android:id="@+id/toPublishNotes"
            app:destination="@id/publishNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishLocationFragment"
        android:name="com.example.carpooling.ui.publish.PublishLocationFragment"
        android:label="">
        <argument
            android:name="from"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/publishTimeFragment"
        android:name="com.example.carpooling.ui.publish.PublishTimeFragment"
        android:label=""
        tools:layout="@layout/fragment_publish_time">
        <action
            android:id="@+id/toPublishSeats"
            app:destination="@id/publishSeatsFragment" />
    </fragment>
    <dialog
        android:id="@+id/publish_submit_dialog_fragment"
        android:name="com.example.carpooling.ui.publish.PublishSubmitDialogFragment"
        android:label="" />
</navigation>